{
  "name": "vite-plugin-google-fonts",
  "version": "1.0.3",
  "description": "A simple Vite plugin for optimizing and self-hosting fonts from Google Fonts.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thisismert/vite-plugin-google-fonts"
  },
  "homepage": "https://github.com/thisismert/vite-plugin-google-fonts",
  "peerDependencies": {
    "vite": ">=4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsdown": "^0.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}